M1[10] -> M2[5] -> M4[12] -> M3[8] -> M5[15] -> M6[7] -> M7[9] -> M8[6]
M2[7] -> M3[15] -> M1[8] -> M4[10] -> M5[6] -> M6[12] -> M7[8] -> M8[10]
M4[11] -> M1[9] -> M2[14] -> M3[10] -> M5[8] -> M6[11] -> M7[10] -> M8[12]
M3[6] -> M4[13] -> M5[9] -> M1[12] -> M2[11] -> M6[10] -> M7[7] -> M8[9]
M5[8] -> M1[15] -> M2[6] -> M4[14] -> M3[12] -> M6[8] -> M7[11] -> M8[10]
M1[10] -> M3[7] -> M2[12] -> M5[9] -> M4[10] -> M6[13] -> M7[6] -> M8[8]
M2[5] -> M4[10] -> M3[11] -> M1[7] -> M5[12] -> M6[9] -> M7[10] -> M8[11]
M3[12] -> M5[9] -> M4[7] -> M1[11] -> M2[10] -> M6[12] -> M7[8] -> M8[13]
M4[9] -> M2[8] -> M5[12] -> M3[10] -> M1[13] -> M6[14] -> M7[11] -> M8[7]
M5[11] -> M1[6] -> M3[14] -> M2[9] -> M4[8] -> M6[10] -> M7[9] -> M8[12]
