<!DOCTYPE html>
<html>
  <head>
    <title>ENCS3320-Course Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a972f2;
      }
      .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      .welcome {
        color: black;
        text-align: center;
        padding: 20px;
      }
      .welcome .highlight {
        color: red;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      .member {
        background-color: #bd97f0;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
      .member h3 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Computer Networks Course</h1>
    </div>

    <div class="welcome">
      <p>Welcome to <span class="highlight">Computer Networks</span> course</p>
    </div>

    <div class="container">
      <div class="member">
        <h3>AbdelRahman Shaheen - ID: 1211753</h3>
        <p>
          Projects: CPU-RAM Simulation, Automative manuals generator.<br />
          Skills: Python, Java, Microcontrolers programming. <br />Hobbies:
          problem solving, Gaming.
        </p>
      </div>

      <div class="member">
        <h3>Mahmoud Awad - ID: 1212677</h3>
        <p>
          Projects: Web Server Development, Machine Learning.<br />
          Skills: JavaScript, Python, Data Analysis. <br />Hobbies: Chess,
          Reading.
        </p>
      </div>

      <div class="member">
        <h3>Omar Daghlas - ID: 1222500</h3>
        <p>
          Projects: Cybersecurity Analysis, Cloud Computing.<br />
          Skills: Cybersecurity, AWS, Network Architecture. <br />Hobbies:
          swimming, aldafer.
        </p>
      </div>
    </div>
  </body>
</html>
