 PRESERVE8
 THUMB 
 AREA RESET, DATA, READONLY
 EXPORT __Vectors
__Vectors 
 DCD 0x20001000 ; stack pointer value when stack is empty
 DCD Reset_Handler ; reset vector
 ALIGN
SUM DCD 0
SUMP DCD SUM
N DCD 7
NUM1 DCD 3, -7, 2, -2, 10, 20, 30
POINTER DCD NUM1
 AREA MYCODE, CODE, READONLY
 ENTRY
 EXPORT Reset_Handler
Reset_Handler
 MOV R4,#0; R4 to save the min
 MOV R5,#0; R5 to save the max 
 LDR R0, = NUM1 ; R0 holds the array
 MOV R1,#7 ; R1 hold the array's size
 LDR R3,[R0],#4 ; R3=arr[0]
 MOV R4,R3; R4 = arr[0]
 MOV R5,R3; R5 = arr[0]
 SUBS R1,R1,#1
loop ;{ loop to iterate along the array
 LDR R3,[R0],#4 ; R3=arr[i]
 CMP R3,R4;
 MOVLT R4,R3; if (arr[i] < R4 ) R4 = arr[i];
 CMP R3,R5;
 MOVGT R5,R3; if (arr[i] > R5) R5 = arr[i]
 SUBS R1,R1,#1 ; i-- , s: change zero flag
 BNE loop ; (if R1==0) branch to loop
STOP 
 B STOP
 END  
